tmp/dashboard/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      Dashboard
    </title>
    <link href="../stylesheets/backend.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="../javascripts/lib/jquery.js" type="text/javascript"></script>
    <script src="../javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="../javascripts/lib/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../javascripts/lib/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../javascripts/lib/highcharts/highcharts.js" type="text/javascript"></script>
    <script src="../javascripts/lib/highcharts/modules/exporting.js" type="text/javascript"></script>
    <script src="../javascripts/lib/footable/footable.js" type="text/javascript"></script>
    <script src="../javascripts/lib/footable/footable.filter.js" type="text/javascript"></script>
    <script src="../javascripts/scripts.js" type="text/javascript"></script>
    <body class='dashboard dashboard_index'>
      <nav class='navbar navbar-default navbar-fixed-top backend-main-nav' role='navigation'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='container'>
          <div class='navbar-header'>
            <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='/dashboard'>
              <div class='logo'></div>
            </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <ul class='nav navbar-nav navbar-left'>
              <li class='active'>
                <a class='navbar-item' href='#'>
                  Dashboard
                </a>
              </li>
              <li class=''>
                <a class='navbar-item' href='#'>
                  My Preformance
                </a>
              </li>
              <li>
                <a class='navbar-item btn btn-primary' href='#'>
                  Take a Test
                </a>
              </li>
            </ul>
            <ul class='nav navbar-nav navbar-right'>
              <li class=''>
                <a class='navbar-item navbar-item-muted' href='#'>
                  On Demand Bootcamp
                </a>
              </li>
              <li class=''>
                <a class='navbar-item navbar-item-muted' href='#'>
                  Support
                </a>
              </li>
              <li class=''>
                <a class='navbar-item navbar-item-muted' href='#'>
                  Live PMP Classes
                </a>
              </li>
              <li class='dropdown'>
                <a class='dropdown-toggle navbar-item' data-toggle='dropdown' href='#'>
                  <img class="img-circle avatar-sm quarter-margin-right pull-left" width="25px" src="../images/no_avatar_sm.png" />
                  <b class='caret'></b>
                </a>
                <ul class='dropdown-menu'>
                  <li>
                    <a href='#'>
                      My Account
                    </a>
                  </li>
                  <li>
                    <a href='/public/login'>
                      Sign Out
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end menu -->
      <section>
        <div class='container'>
          <div class='row double-margin-bottom'>
            <div class='col-lg-12'>
              <div class='page-header no-margin-top'>
                <h1 class='no-margin-bottom'>
                  Dashboard
                </h1>
              </div>
              <h3>
                Welcome Back, John!
              </h3>
              <div class='alert alert-success no-margin-bottom'>
                <div class='media-object'>
                  <div class='pull-left'>
                    <h1 class='alert-icon margin-right text-success'>
                      <i class='fa fa-check-circle-o'></i>
                    </h1>
                  </div>
                  <div class='media-body'>
                    <span class='extra-bold-font-name'>
                      Great News!
                    </span>
                    <br>
                    Your account is currently active and can access all features. Your account will expire on Wednesday, November 26 2014 (84 days from now).
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='row double-margin-bottom'>
            <div class='col-sm-6 col-xs-12'>
              <h3>
                Exam Type
              </h3>
              <p>
                PMP Practice Exams based on PMBOK 5
              </p>
            </div>
            <div class='col-sm-3 col-xs-6'>
              <div class='text-right text-left-sm'>
                <h1 class='no-margin-bottom text-color'>
                  <div class='dot dot-success'></div>
                  3
                </h1>
                <p class='no-margin-bottom'>
                  Completed Tests
                </p>
                <a href='#'>
                  View Details
                </a>
              </div>
            </div>
            <div class='col-sm-3 col-xs-6'>
              <div class='text-right text-left-sm'>
                <h1 class='no-margin-bottom text-color'>
                  <div class='dot dot-warning'></div>
                  3
                </h1>
                <p class='no-margin-bottom'>
                  Completed Tests
                </p>
                <a href='#'>
                  View Details
                </a>
              </div>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-12'>
              <h3 class='no-margin-bottom'>
                Current Features
              </h3>
            </div>
          </div>
          <div class='row border-bottom padding-top padding-bottom'>
            <div class='col-sm-1 hidden-xs'>
              <div class='text-center margin-bottom text-left-sm'>
                <img src="../images/icons/icon_test.png" />
              </div>
            </div>
            <div class='col-sm-9 col-xs-8'>
              <h3 class='no-margin-bottom'>
                <a href='#'>
                  Take a Test
                </a>
              </h3>
              <p class='no-margin-bottom'>
                Send a lovely HTML email along with a plain-text alternative version.
              </p>
            </div>
            <div class='col-sm-2 col-xs-4'>
              <a class='btn btn-primary half-margin-top btn-block'>
                Select
              </a>
            </div>
            <div class='clearfix'></div>
          </div>
          <div class='row border-bottom padding-top padding-bottom'>
            <div class='col-sm-1 hidden-xs'>
              <div class='text-center margin-bottom text-left-sm'>
                <img src="../images/icons/icon_preformance.png" />
              </div>
            </div>
            <div class='col-sm-9 col-xs-8'>
              <h3 class='no-margin-bottom'>
                <a href='#'>
                  View My Performance
                </a>
              </h3>
              <p class='no-margin-bottom'>
                Review your test taking performance statistics based on a number of different criteria.
              </p>
            </div>
            <div class='col-sm-2 col-xs-4'>
              <a class='btn btn-primary half-margin-top btn-block'>
                Select
              </a>
            </div>
            <div class='clearfix'></div>
          </div>
          <div class='row border-bottom padding-top padding-bottom'>
            <div class='col-sm-1 hidden-xs'>
              <div class='text-center margin-bottom text-left-sm'>
                <img src="../images/icons/icon_faq.png" />
              </div>
            </div>
            <div class='col-sm-9 col-xs-8'>
              <h3 class='no-margin-bottom'>
                <a href='#'>
                  See FAQs
                </a>
              </h3>
              <p class='no-margin-bottom'>
                Access our FAQ section to help find answers to your questions
              </p>
            </div>
            <div class='col-sm-2 col-xs-4'>
              <a class='btn btn-primary half-margin-top btn-block'>
                Select
              </a>
            </div>
            <div class='clearfix'></div>
          </div>
          <div class='row padding-top padding-bottom'>
            <div class='col-sm-1 hidden-xs'>
              <div class='text-center margin-bottom text-left-sm'>
                <img src="../images/icons/icon_video.png" />
              </div>
            </div>
            <div class='col-sm-9 col-xs-8'>
              <h3 class='no-margin-bottom'>
                <a href='#'>
                  Watch Video Tutorials
                </a>
              </h3>
              <p class='no-margin-bottom'>
                Visit our Tutorials section to view video demos.
              </p>
            </div>
            <div class='col-sm-2 col-xs-4'>
              <a class='btn btn-primary half-margin-top pull-right btn-block'>
                Select
              </a>
            </div>
            <div class='clearfix'></div>
          </div>
        </div>
      </section>
      <!-- end main content -->
      <section class='no-padding-top'>
        <div id='backend-footer'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='pull-left padding-top border-top full-width'>
                  <nav>
                    <ul class='list-inline pull-left footer-nav'>
                      <li>
                        © 2014 PMTraining All rights reserved.
                      </li>
                      <li>
                        <a data-target='#termsModal' data-toggle='modal' href='/info/terms'>
                          Terms
                        </a>
                      </li>
                      <li>
                        <a href='#'>
                          Support
                        </a>
                      </li>
                      <li>
                        <a href='#'>
                          Live PMP Classes
                        </a>
                      </li>
                      <li>
                        <a href='#'>
                          My Account
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </body>
  </head>
</html>

source/dashboard/index.html.haml
;;;

"title": "Dashboard",
"activeclass": "dashboard"

;;;


%section
	.container
		.row.double-margin-bottom
			.col-lg-12
				.page-header.no-margin-top
					%h1.no-margin-bottom
						Dashboard
				%h3
					Welcome Back, John!
				.alert.alert-success.no-margin-bottom
					.media-object
						.pull-left
							%h1.alert-icon.margin-right.text-success
								%i.fa.fa-check-circle-o
						.media-body
							%span.extra-bold-font-name
								Great News! 
							%br
							Your account is currently active and can access all features. Your account will expire on Wednesday, November 26 2014 (84 days from now).
		.row.double-margin-bottom
			.col-sm-6.col-xs-12
				%h3
					Exam Type
				%p
					PMP Practice Exams based on PMBOK 5
			.col-sm-3.col-xs-6
				.text-right.text-left-sm
					%h1.no-margin-bottom.text-color
						.dot.dot-success
						3
					%p.no-margin-bottom
						Completed tests
					%a{:href=>"#"}
						View Details
			.col-sm-3.col-xs-6
				.text-right.text-left-sm
					%h1.no-margin-bottom.text-color
						.dot.dot-warning
						3
					%p.no-margin-bottom
						Tests in progress
					%a{:href=>"#"}
						View Details
		.row.double-margin-bottom
			.col-lg-12
				.row
					.col-lg-12
						%h3.no-margin-bottom
							Current Features
				.row.border-bottom.padding-top.padding-bottom
					.col-sm-1.hidden-xs
						.text-center.margin-bottom.text-left-sm
							=image_tag('icons/icon_test.png')
					.col-sm-9.col-xs-12
						%h3.no-margin-bottom
							%a{:href=>"#"}
								Take a Test
						%p.no-margin-bottom
							Send a lovely HTML email along with a plain-text alternative version.
					.col-sm-2.col-xs-12
						%a.btn.btn-primary.half-margin-top.pull-right.pull-left-xs
							Select
					.clearfix
				.row.border-bottom.padding-top.padding-bottom
					.col-sm-1.hidden-xs
						.text-center.margin-bottom.text-left-sm
							=image_tag('icons/icon_preformance.png')
					.col-sm-9.col-xs-12
						%h3.no-margin-bottom
							%a{:href=>"#"}
								View My Performance
						%p.no-margin-bottom
							Review your test taking performance statistics based on a number of different criteria.
					.col-sm-2.col-xs-12
						%a.btn.btn-primary.half-margin-top.pull-right.pull-left-xs
							Select
					.clearfix
				.row.border-bottom.padding-top.padding-bottom
					.col-sm-1.hidden-xs
						.text-center.margin-bottom.text-left-sm
							=image_tag('icons/icon_faq.png')
					.col-sm-9.col-xs-12
						%h3.no-margin-bottom
							%a{:href=>"#"}
								See FAQs
						%p.no-margin-bottom
							Access our FAQ section to help find answers to your questions
					.col-sm-2.col-xs-12
						%a.btn.btn-primary.half-margin-top.pull-right.pull-left-xs
							Select
					.clearfix
				.row.padding-top.padding-bottom
					.col-sm-1.hidden-xs
						.text-center.margin-bottom.text-left-sm
							=image_tag('icons/icon_video.png')
					.col-sm-9.col-xs-12
						%h3.no-margin-bottom
							%a{:href=>"#"}
								Watch Video Tutorials
						%p.no-margin-bottom
							Visit our Tutorials section to view video demos.
					.col-sm-2.col-xs-12
						%a.btn.btn-primary.half-margin-top.pull-right.pull-left-xs
							Select
					.clearfix
		/ end items
		.row
			.col-sm-6
				.padding-right
					%h3
						Quick Statistic
					%p
						The last test you took was 
						%a{:href=>"#"}
							Knowledge Area Test: Project Integration Management
						, where you scored 80.00%.
					=partial'/dashboard/quick-stat-chart'
			.col-sm-6
				.padding-left
					%h3
						Category To work On
					%p
						Your lowest scoring question category is 
						%a{:href=>"#"}
							Project Procurement Management 
						with an average score of 10.00%.
					=partial'/dashboard/work-on-chart'
