tmp/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      Home
    </title>
    <link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='images/favicon.ico' rel='shortcut icon'>
    <!-- %script{:src => "http://code.jquery.com/jquery-latest.min.js", :type => "text/javascript"} -->
    <script src="javascripts/lib/jquery.js" type="text/javascript"></script>
    <script src="javascripts/lib/bootstrap.js" type="text/javascript"></script>
    <script src="javascripts/lib/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="javascripts/lib/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="javascripts/scripts.js" type="text/javascript"></script>
    <body class='index'>
      <header id='main-nav'>
        <div class='container'>
          <div class='row margin-bottom'>
            <div class='col-lg-12'>
              <div class='pull-left'>
                <a class='logo' href='/'></a>
              </div>
              <nav class='pull-right'>
                <ul class='list-inline sub-links'>
                  <li>
                    <a href='#'>
                      PMP Exam Updates
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Member Login
                    </a>
                  </li>
                  <li>
                    <a href='#'>
                      Contact & Support
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class='row'>
            <div class='col-lg-12'>
              <nav class='pull-left'>
                <ul class='list-inline main-links'>
                  <li class='active'>
                    <a href='/'>
                      Home
                    </a>
                  </li>
                  <li class=''>
                    <a href='/public/practice-exams'>
                      PMP Practice Exams
                    </a>
                  </li>
                  <li class=''>
                    <a href='#'>
                      Live PMP Classes
                    </a>
                  </li>
                  <li class=''>
                    <a href='#'>
                      PMP Bootcamp
                    </a>
                  </li>
                  <li class=''>
                    <a href='#'>
                      About
                    </a>
                  </li>
                  <li class=''>
                    <a href='#'>
                      Corporate Training
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- end menu -->
      <section>
        <div class='container'>
          <div class='col-lg-12'>
            <h1>
              Heading 1.
            </h1>
            <h2>
              Heading 2
            </h2>
            <h3>
              Heading 3
            </h3>
            <h4>
              Heading 4
            </h4>
            <h5>
              Heading 5
            </h5>
            <h6>
              Heading 6
            </h6>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis purus interdum sem elementum, vel luctus nisl pharetra. Phasellus ultrices tempor augue condimentum faucibus. Maecenas porta euismod pretium. Aenean ornare eu eros auctor sodales. Integer sit amet tortor eget est blandit sodales. Nam sit amet felis at magna iaculis condimentum. Phasellus sit amet mi fringilla, volutpat ipsum vitae, malesuada odio. Etiam vitae massa porta, porta lacus ac, euismod nibh. Vivamus non pulvinar lorem.
            </p>
            <a href='#'>
              Linked
            </a>
            <a class='btn btn-primary fancybox' href='http://images6.alphacoders.com/316/316963.jpg'>
              Click Me
            </a>
            <div class='row double-margin-top'>
              <div class='col-sm-6'>
                <h2>
                  Live
                  <strong>
                    PMP
                  </strong>
                  Preformance testing
                </h2>
                <p>
                  To the right is a live calculation of the top 5 PMP process areas based on 370,653 PMP practice exams taken by PMTraining exam prep students.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end main content -->
      
    </body>
  </head>
</html>

source/index.html.haml
%section
	.container
		.col-lg-12
			%h1
				Heading 1
			%p
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis purus interdum sem elementum, vel luctus nisl pharetra. Phasellus ultrices tempor augue condimentum faucibus. Maecenas porta euismod pretium. Aenean ornare eu eros auctor sodales. Integer sit amet tortor eget est blandit sodales. Nam sit amet felis at magna iaculis condimentum. Phasellus sit amet mi fringilla, volutpat ipsum vitae, malesuada odio. Etiam vitae massa porta, porta lacus ac, euismod nibh. Vivamus non pulvinar lorem.
			%h2
				Heading 2
			%p
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis purus interdum sem elementum, vel luctus nisl pharetra. Phasellus ultrices tempor augue condimentum faucibus. Maecenas porta euismod pretium. Aenean ornare eu eros auctor sodales. Integer sit amet tortor eget est blandit sodales. Nam sit amet felis at magna iaculis condimentum. Phasellus sit amet mi fringilla, volutpat ipsum vitae, malesuada odio. Etiam vitae massa porta, porta lacus ac, euismod nibh. Vivamus non pulvinar lorem.
			%h3
				Heading 3
			%p
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis purus interdum sem elementum, vel luctus nisl pharetra. Phasellus ultrices tempor augue condimentum faucibus. Maecenas porta euismod pretium. Aenean ornare eu eros auctor sodales. Integer sit amet tortor eget est blandit sodales. Nam sit amet felis at magna iaculis condimentum. Phasellus sit amet mi fringilla, volutpat ipsum vitae, malesuada odio. Etiam vitae massa porta, porta lacus ac, euismod nibh. Vivamus non pulvinar lorem.
			%h4
				Heading 4
			%p
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis purus interdum sem elementum, vel luctus nisl pharetra. Phasellus ultrices tempor augue condimentum faucibus. Maecenas porta euismod pretium. Aenean ornare eu eros auctor sodales. Integer sit amet tortor eget est blandit sodales. Nam sit amet felis at magna iaculis condimentum. Phasellus sit amet mi fringilla, volutpat ipsum vitae, malesuada odio. Etiam vitae massa porta, porta lacus ac, euismod nibh. Vivamus non pulvinar lorem.
			%h5
				Heading 5
			%p
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis purus interdum sem elementum, vel luctus nisl pharetra. Phasellus ultrices tempor augue condimentum faucibus. Maecenas porta euismod pretium. Aenean ornare eu eros auctor sodales. Integer sit amet tortor eget est blandit sodales. Nam sit amet felis at magna iaculis condimentum. Phasellus sit amet mi fringilla, volutpat ipsum vitae, malesuada odio. Etiam vitae massa porta, porta lacus ac, euismod nibh. Vivamus non pulvinar lorem.
			%h6
				Heading 6
			%p
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis purus interdum sem elementum, vel luctus nisl pharetra. Phasellus ultrices tempor augue condimentum faucibus. Maecenas porta euismod pretium. Aenean ornare eu eros auctor sodales. Integer sit amet tortor eget est blandit sodales. Nam sit amet felis at magna iaculis condimentum. Phasellus sit amet mi fringilla, volutpat ipsum vitae, malesuada odio. Etiam vitae massa porta, porta lacus ac, euismod nibh. Vivamus non pulvinar lorem.
			%a{:href=>"#"}
				Linked
			%a.btn.btn-primary.fancybox{:href=>"http://images6.alphacoders.com/316/316963.jpg"}
				Click Me
